In [1]:
import duckdb
import pandas as pd

In [2]:
# Import jupysql Jupyter extension to create SQL cells
%load_ext sql

In [3]:
%config SqlMagic.autopandas = True
%config SqlMagic.feedback = False
%config SqlMagic.displaycon = False

In [4]:
df = duckdb.read_csv("Z_CS_MBR_ELIG.csv").to_df()

In [5]:
df.columns

Index(['column0', 'column1', 'column2', 'column3', 'column4', 'column5'], dtype='object')

In [6]:
df.shape

(81, 6)

In [7]:
df.head()

  column0     column1        column2    column3 column4   column5
0   PAYER         LOB      MEMBER_ID        DOB  GENDER  RACE_ETH
1  PAYER1  Commercial  PAYER1_000001  01-JAN-76       F     WHITE
2  PAYER1  Commercial  PAYER1_000002  01-JAN-56       M   UNKNOWN
3  PAYER1  Commercial  PAYER1_000003  01-JAN-63       M   UNKNOWN
4  PAYER1  Commercial  PAYER1_000004  01-JAN-62       M   UNKNOWN

In [8]:
df.columns  = ["PAYER", "LOB", "MEMBER_ID", "DOB", "GENDER", "RACE_ETH"]
df = df.iloc[1:,:]

In [9]:
df.shape

(80, 6)

In [10]:
df.head()

    PAYER         LOB      MEMBER_ID        DOB GENDER RACE_ETH
1  PAYER1  Commercial  PAYER1_000001  01-JAN-76      F    WHITE
2  PAYER1  Commercial  PAYER1_000002  01-JAN-56      M  UNKNOWN
3  PAYER1  Commercial  PAYER1_000003  01-JAN-63      M  UNKNOWN
4  PAYER1  Commercial  PAYER1_000004  01-JAN-62      M  UNKNOWN
5  PAYER1  Commercial  PAYER1_000005  01-JAN-61      M  UNKNOWN

In [11]:
df.to_csv("Z_CS_MBR_ELIG_pandas.csv", index=False)

In [12]:
%sql duckdb:///:memory:

In [13]:
%sql CREATE TABLE CS_MBR AS SELECT * FROM read_csv("Z_CS_MBR_ELIG_pandas.csv", columns={'PAYER': 'VARCHAR', 'LOB': 'VARCHAR', 'MEMBER_ID':'VARCHAR', 'DOB':  'VARCHAR', 'GENDER': 'VARCHAR', 'RACE_ETH': 'VARCHAR'});

   Count
0     81

In [14]:
%sql select * from CS_MBR limit 5;

    PAYER         LOB      MEMBER_ID        DOB  GENDER  RACE_ETH
0   PAYER         LOB      MEMBER_ID        DOB  GENDER  RACE_ETH
1  PAYER1  Commercial  PAYER1_000001  01-JAN-76       F     WHITE
2  PAYER1  Commercial  PAYER1_000002  01-JAN-56       M   UNKNOWN
3  PAYER1  Commercial  PAYER1_000003  01-JAN-63       M   UNKNOWN
4  PAYER1  Commercial  PAYER1_000004  01-JAN-62       M   UNKNOWN

In [15]:
%sql DELETE FROM CS_MBR WHERE PAYER='PAYER';

   Count
0      1

In [16]:
%sql select distinct PAYER from cs_mbr;

    PAYER
0  PAYER1
1  PAYER2
2  PAYER3
3  PAYER4

In [17]:
%sql select * from CS_MBR where PAYER='PAYER1';

     PAYER         LOB      MEMBER_ID        DOB GENDER  RACE_ETH
0   PAYER1  Commercial  PAYER1_000001  01-JAN-76      F     WHITE
1   PAYER1  Commercial  PAYER1_000002  01-JAN-56      M   UNKNOWN
2   PAYER1  Commercial  PAYER1_000003  01-JAN-63      M   UNKNOWN
3   PAYER1  Commercial  PAYER1_000004  01-JAN-62      M   UNKNOWN
4   PAYER1  Commercial  PAYER1_000005  01-JAN-61      M   UNKNOWN
5   PAYER1  Commercial  PAYER1_000006  01-JAN-66      F     WHITE
6   PAYER1  Commercial  PAYER1_000007  01-JAN-63      F  HISPANIC
7   PAYER1  Commercial  PAYER1_000008  01-JAN-59      M   UNKNOWN
8   PAYER1  Commercial  PAYER1_000009  01-JAN-75      M   UNKNOWN
9   PAYER1  Commercial  PAYER1_000010  01-JAN-79      F     WHITE
10  PAYER1  Commercial  PAYER1_000011  01-JAN-96      M   UNKNOWN
11  PAYER1  Commercial  PAYER1_000012  01-JAN-61      M     WHITE
12  PAYER1  Commercial  PAYER1_000013  01-JAN-66      M   UNKNOWN
13  PAYER1  Commercial  PAYER1_000014  01-JAN-71      F   UNKNOWN
14  PAYER1  Commercial  PAYER1_000015  01-JAN-59      F   UNKNOWN
15  PAYER1  Commercial  PAYER1_000016  01-JAN-67      F   UNKNOWN
16  PAYER1  Commercial  PAYER1_000017  01-JAN-67      M   UNKNOWN
17  PAYER1  Commercial  PAYER1_000018  01-JAN-85      F   UNKNOWN
18  PAYER1  Commercial  PAYER1_000019  01-JAN-68      M     WHITE
19  PAYER1  Commercial  PAYER1_000020  01-JAN-67      M     WHITE

In [18]:
%sql select * from CS_MBR where PAYER='PAYER2';

     PAYER LOB      MEMBER_ID        DOB GENDER  RACE_ETH
0   PAYER2  MA  PAYER2_000001  01-JAN-46      F     WHITE
1   PAYER2  MA  PAYER2_000002  01-JAN-49      F   UNKNOWN
2   PAYER2  MA  PAYER2_000003  01-JAN-34      M     WHITE
3   PAYER2  MA  PAYER2_000004  01-JAN-33      F  HISPANIC
4   PAYER2  MA  PAYER2_000005  01-JAN-49      F   UNKNOWN
5   PAYER2  MA  PAYER2_000006  01-JAN-47      F     WHITE
6   PAYER2  MA  PAYER2_000007  01-JAN-39      F     WHITE
7   PAYER2  MA  PAYER2_000008  01-JAN-49      F   UNKNOWN
8   PAYER2  MA  PAYER2_000009  01-JAN-43      M   UNKNOWN
9   PAYER2  MA  PAYER2_000010  01-JAN-52      F   UNKNOWN
10  PAYER2  MA  PAYER2_000011  01-JAN-53      F     WHITE
11  PAYER2  MA  PAYER2_000012  01-JAN-60      M   UNKNOWN
12  PAYER2  MA  PAYER2_000013  01-JAN-31      F   UNKNOWN
13  PAYER2  MA  PAYER2_000014  01-JAN-49      M   UNKNOWN
14  PAYER2  MA  PAYER2_000015  01-JAN-66      F   UNKNOWN
15  PAYER2  MA  PAYER2_000016  01-JAN-36      F     OTHER
16  PAYER2  MA  PAYER2_000017  01-JAN-41      F   UNKNOWN
17  PAYER2  MA  PAYER2_000018  01-JAN-53      F   UNKNOWN
18  PAYER2  MA  PAYER2_000019  01-JAN-60      F   UNKNOWN
19  PAYER2  MA  PAYER2_000020  01-JAN-48      F     WHITE

In [19]:
%sql CREATE TABLE CLAIM_HDR AS SELECT * FROM read_csv_auto("Z_CS_CLAIM_HDR.csv");

   Count
0   3230

In [22]:
%sql select * from CLAIM_HDR limit 5;

,PAYER,LOB,MEMBER_ID,CLAIM_ID,DATE_OF_SERVICE,EFFPER,TCC_PAID,SERVICING_NPI,CLAIM_TYPE
0,PAYER1,Commercial,PAYER1_000001,PAYER1_000001_0066,01-FEB-20,2020-02,0,1316963663,Professional
1,PAYER1,Commercial,PAYER1_000001,PAYER1_000001_0417,01-OCT-20,2020-10,100,1073735783,Professional
2,PAYER1,Commercial,PAYER1_000001,PAYER1_000001_0427,01-OCT-20,2020-10,0,1356498653,Professional
3,PAYER1,Commercial,PAYER1_000001,PAYER1_000001_0513,01-DEC-20,2020-12,0,1356498653,Professional
4,PAYER1,Commercial,PAYER1_000002,PAYER1_000002_0270,01-JUL-20,2020-07,100,1376990879,Professional

In [20]:
#%sql CREATE TABLE CLAIM_HDR AS SELECT * FROM read_csv("Z_CS_CLAIM_HDR.csv", columns={'PAYER': 'VARCHAR', 'LOB': 'VARCHAR', 'MEMBER_ID':'VARCHAR', 'CLAIM_ID':  'VARCHAR', 'DATE_OF_SERVICE': 'DATE', 'EFFPER': 'DATE', 'TCC_PAID':'INTEGER', 'SERVICING_NPI': 'INTEGER', 'CLAIM_TYPE':'VARCHAR'});

In [21]:
%sql CREATE TABLE CS_MBR_ELIG AS SELECT * FROM read_csv_auto("Z_CS_MBR_ELIG_MTHS.csv");

   Count
0    825

In [24]:
%sql select * from CS_MBR_ELIG limit 5;

,PAYER,LOB,MEMBER_ID,EFFPER,NPI,PRACTICE,MEMBER_MONTHS,EMPLOYMENT_STATUS,DIABETES,VASCULAR_DISEASE,PAD,COPD,CHF,AMI,STROKE,ASTHMA
0,PAYER1,Commercial,PAYER1_000001,2020-01,1922323310,North Shore Med Group of Mount Sinai,1,Terminated,0,0,0,0,0,0,0,0
1,PAYER1,Commercial,PAYER1_000001,2020-02,1922323310,North Shore Med Group of Mount Sinai,1,Terminated,0,0,0,0,0,0,0,0
2,PAYER1,Commercial,PAYER1_000001,2020-03,1922323310,North Shore Med Group of Mount Sinai,1,Terminated,0,0,0,0,0,0,0,0
3,PAYER1,Commercial,PAYER1_000001,2020-04,1922323310,North Shore Med Group of Mount Sinai,1,Terminated,0,0,0,0,0,0,0,0
4,PAYER1,Commercial,PAYER1_000001,2020-05,1477569416,Mount Sinai Doctors Long Island - Huntington,1,Employed,0,0,0,0,0,0,0,0

In [25]:
%sql select distinct PRACTICE from CS_MBR_ELIG where NPI = '1922323310'

                               PRACTICE
0  North Shore Med Group of Mount Sinai

In [26]:
%sql select distinct PRACTICE from CS_MBR_ELIG where NPI = '1225083546'

                                            PRACTICE
0  Mount Sinai Doctors Staten Island - Victory In...

In [27]:
%sql select  NPI, PRACTICE, count(distinct member_id) MemberIdCount from CS_MBR_ELIG group by PRACTICE,NPI order by MemberIdCount desc limit 5

,NPI,PRACTICE,MemberIdCount
0,1225083546,Mount Sinai Doctors Staten Island - Victory In...,4
1,1871520049,Mount Sinai Doctors Long Island - Nesconset,3
2,1942292206,Primary PartnerCare Physicians PLLC,2
3,1316987548,One Medical - Park Slope,2
4,1215940531,Mount Sinai Doctors Bellmore Primary Care,2

In [28]:
%sql select distinct NPI, PRACTICE,  member_id from CS_MBR_ELIG where NPI = '1225083546'

,NPI,PRACTICE,MEMBER_ID
0,1225083546,Mount Sinai Doctors Staten Island - Victory In...,PAYER1_000011
1,1225083546,Mount Sinai Doctors Staten Island - Victory In...,PAYER1_000012
2,1225083546,Mount Sinai Doctors Staten Island - Victory In...,PAYER1_000014
3,1225083546,Mount Sinai Doctors Staten Island - Victory In...,PAYER2_000001

In [29]:
%sql select  SERVICING_NPI NPI, count(distinct member_id) Count from CLAIM_HDR group by SERVICING_NPI order by Count desc limit 5

          NPI  Count
0  1932145778     38
1  1063497451     17
2  1366543795     14
3  1376587113     12
4  1902809940     12

In [30]:
%sql select  NPI, PRACTICE  from  CS_MBR_ELIG where NPI in ('1932145778', '1063497451', '1366543795')

Empty DataFrame
Columns: []
Index: []

In [31]:
#%sql select  SERVICING_NPI NPI,   member_id  from CLAIM_HDR where NPI == '1376587113' group by SERVICING_NPI, member_id order by MEMBER_ID desc

In [32]:
%sql select distinct PAYER, MEMBER_ID, *  from CLAIM_HDR where MEMBER_ID like 'PAYER4%'

,PAYER,MEMBER_ID,PAYER,LOB,MEMBER_ID,CLAIM_ID,DATE_OF_SERVICE,EFFPER,TCC_PAID,SERVICING_NPI,CLAIM_TYPE
0,PAYER4,PAYER4_000001,PAYER4,Medicare,PAYER4_000001,PAYER4_000001_0001,01-DEC-20,2020-12,16400,1497741763,Facility
1,PAYER4,PAYER4_000001,PAYER4,Medicare,PAYER4_000001,PAYER4_000001_0002,01-MAR-20,2020-03,6200,1093718728,Facility
2,PAYER4,PAYER4_000001,PAYER4,Medicare,PAYER4_000001,PAYER4_000001_0003,01-NOV-20,2020-11,600,1093718728,Facility
3,PAYER4,PAYER4_000001,PAYER4,Medicare,PAYER4_000001,PAYER4_000001_0004,01-MAY-20,2020-05,1000,1093718728,Facility
4,PAYER4,PAYER4_000001,PAYER4,Medicare,PAYER4_000001,PAYER4_000001_0005,01-MAY-20,2020-05,4200,1982663423,Facility
...,...,...,...,...,...,...,...,...,...,...,...
1053,PAYER4,PAYER4_000016,PAYER4,Medicare,PAYER4_000016,PAYER4_000016_0868,01-NOV-20,2020-11,0,1124053962,Professional
1054,PAYER4,PAYER4_000016,PAYER4,Medicare,PAYER4_000016,PAYER4_000016_0872,01-NOV-20,2020-11,200,1265895064,Professional
1055,PAYER4,PAYER4_000019,PAYER4,Medicare,PAYER4_000019,PAYER4_000019_0934,01-AUG-20,2020-08,500,1932103413,Facility
1056,PAYER4,PAYER4_000016,PAYER4,Medicare,PAYER4_000016,PAYER4_000016_0841,01-JUN-20,2020-06,200,1407909690,Professional
1057,PAYER4,PAYER4_000020,PAYER4,Medicare,PAYER4_000020,PAYER4_000020_1042,01-MAR-20,2020-03,100,1427515675,Professional

In [33]:
%sql select distinct SERVICING_NPI from CLAIM_HDR where PAYER == 'PAYER1'

    SERVICING_NPI
0      1316963663
1      1073735783
2      1356498653
3      1376990879
4      1922079094
..            ...
161    1083610992
162    1336387083
163    1659366946
164    1922373380
165    1225290364

[166 rows x 1 columns]

In [34]:
%sql select distinct NPI from CS_MBR_ELIG where PAYER == 'PAYER1'

           NPI
0   1922323310
1   1477569416
2   1417942210
3   1639473267
4   1942292206
5   1316987548
6   1871520049
7   1215940531
8   1053350579
9   1952394967
10  1861569964
11  1811038532
12  1306897327
13  1225083546
14  1588641849
15  1609988211
16  1326129263
17  1366463820
18  1275795049
19  1285658518
20  1821073917
21  1811302540

In [35]:
%sql SELECT count(distinct SERVICING_NPI) FROM CLAIM_HDR

   count(DISTINCT "SERVICING_NPI")
0                             1028

In [36]:
%sql SELECT count(distinct NPI) FROM CS_MBR_ELIG

   count(DISTINCT "NPI")
0                     74

In [37]:
%sql select count(distinct SERVICING_NPI) from CLAIM_HDR CHDR inner join CS_MBR_ELIG CELIG on CHDR.SERVICING_NPI ==CAST(NPI as varchar(10))

   count(DISTINCT "SERVICING_NPI")
0                               47

In [38]:
%sql select distinct DIABETES from CS_MBR_ELIG

   DIABETES
0         0
1         1

In [39]:
%sql select * from CS_MBR_ELIG where DIABETES == 1 LIMIT 5;

,PAYER,LOB,MEMBER_ID,EFFPER,NPI,PRACTICE,MEMBER_MONTHS,EMPLOYMENT_STATUS,DIABETES,VASCULAR_DISEASE,PAD,COPD,CHF,AMI,STROKE,ASTHMA
0,PAYER1,Commercial,PAYER1_000006,2020-05,1215940531,Mount Sinai Doctors Bellmore Primary Care,1,Terminated,1,0,0,0,0,0,0,0
1,PAYER1,Commercial,PAYER1_000006,2020-06,1215940531,Mount Sinai Doctors Bellmore Primary Care,1,Terminated,1,0,0,0,0,0,0,0
2,PAYER1,Commercial,PAYER1_000006,2020-07,1215940531,Mount Sinai Doctors Bellmore Primary Care,1,Terminated,1,0,0,0,0,0,0,0
3,PAYER1,Commercial,PAYER1_000006,2020-08,1215940531,Mount Sinai Doctors Bellmore Primary Care,1,Terminated,1,0,0,0,0,0,0,0
4,PAYER1,Commercial,PAYER1_000006,2020-09,1215940531,Mount Sinai Doctors Bellmore Primary Care,1,Terminated,1,0,0,0,0,0,0,0

In [49]:
%sql select  npi,   practice,   count(distinct member_id) MemberIdCount from CS_MBR_ELIG  where DIABETES == 1 group by npi, practice order by MemberIdCount desc limit 10

,NPI,PRACTICE,MemberIdCount
0,1225083546,Mount Sinai Doctors Staten Island - Victory In...,3
1,1215940531,Mount Sinai Doctors Bellmore Primary Care,2
2,1588641849,Frank Scafuri III DO PC,2
3,1811302540,Mount Sinai Doctors Long Island - Huntington,2
4,1609988211,First Choice Medical PLLC,1
5,1326129263,Renee Lefland MD PC,1
6,1366463820,Unknown Practice - Voluntary,1
7,1275795049,Primary PartnerCare Physicians PLLC,1
8,1285658518,Unknown Practice - Employed,1
9,1821073917,Mount Sinai Doctors Staten Island Primary Care...,1

In [53]:
#%sql CREATE TEMP table cancer_tbl AS SELECT * from CS_MBR_ELIG  where DIABETES == 1

In [52]:
#%sql select * from cancer_tbl order by EFFPER desc

In [51]:
#%sql select distinct EMPLOYMENT_STATUS from cancer_tbl

In [50]:
#%sql select  npi,   practice,   count(distinct member_id) MemberIdCount  from cancer_tbl  group by npi, practice order by MemberIdCount desc